spring.profiles.active=consumer
#spring.profiles.active=provider



#缓存模块的配置 des 选项是自定义的
cache.redis.index=0
cache.redis.des=local-redis
cache.redis.host=127.0.0.1
cache.redis.port=6379
cache.redis.time-out=5000
cache.redis.max-idle=100
cache.redis.max-wait-millis=3000
cache.redis.min-idle=1
cache.redis.lock.user=true