spring.application.name=JdbcApplication
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/idea_msg?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations:classpath*:mapper/UserMapper.xml
logging.level.com.example.demo.mapper=debug