spring.application.name=threadPoolApplication

dynamic.idea.threadpool.executors.testExecutor.corePoolSize=11
dynamic.idea.threadpool.executors.testExecutor.maximumPoolSize=15
dynamic.idea.threadpool.executors.testExecutor.keepAliveTime=3000
dynamic.idea.threadpool.executors.testExecutor.threadPoolName=testExecutor
dynamic.idea.threadpool.executors.testExecutor.queueCapacity=11
dynamic.idea.threadpool.executors.testExecutor.rejectedExecutionType=commonReject
dynamic.idea.threadpool.executors.testExecutor.taskCountScoreThreshold=0.5
dynamic.idea.threadpool.executors.testExecutor.preStartAllCoreThreads=true
dynamic.idea.threadpool.executors.testExecutor.preStartCoreThread=true
dynamic.idea.threadpool.executors.testExecutor.allowsCoreThreadTimeOut=5000
dynamic.idea.threadpool.executors.testExecutor.alarmStatus=true
dynamic.idea.threadpool.executors.testExecutor.maxTagRecordSize=5000